VITE_SUPABASE_PROJECT_ID="ddwbivpdhwpwnjsrtsim"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRkd2JpdnBkaHdwd25qc3J0c2ltIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyNzE5NzUsImV4cCI6MjA3MTg0Nzk3NX0.KYVm3y6_HmINbmNGznvf5eDXQ_QQAz9IIUIRlGWzA4I"
VITE_SUPABASE_URL="https://ddwbivpdhwpwnjsrtsim.supabase.co"
